<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            margin:0;
            padding: 0;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }


        .main-container{
            border: 4px solid black;
            display: flex;
            flex-direction: column;
        }

        .header{
            flex-grow: 0;
            border-bottom: 4px solid black;
        }

        .text{
            padding: 4px;
        }

        .container-box{
            flex-grow: 1;
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 100px 300px ;
            margin-bottom: 20px;
        }

        .body-container1{
            margin: 10px;
            border: 4px solid black;
            background-color: rgb(206, 148, 247);
            grid-column: 1/4;
        }

        .body-container2{
            margin: 10px;
            border: 4px solid black;
            background-color: rgb(240, 116, 116);
        }
        .body-container3{
            margin: 10px;
            border: 4px solid black;
            background-color: rgb(201, 237, 129);
        }
        .body-container4{
            margin: 10px;
            border: 4px solid black;
            background-color: rgb(239, 194, 109);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="main-container">
            <div class="header">
                <div class="text">Mock 2</div>
            </div>
            <div class="container-box">
                <div class="body-container1"> </div>
                <div class="body-container2"> </div>
                <div class="body-container3"> </div>
                <div class="body-container4"> </div>
            </div>
        </div>
    </div>
</body>
</html>