<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .Flexbox {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            border: 4px solid black;
            display: flex;
            flex-direction: column;
        }

        .header {
            flex-grow: 0;
            border-bottom: 4px solid black;
            margin-bottom: 20px;
        }

        #text{
            padding: 2px;
        }

        .extended-container {
            flex-grow: 1;
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 100px 150px 150px;
        }

        #box1 {
            border: 4px solid black;
            background-color: indigo;
            grid-column: 1/4;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #img {
            margin: 10px;
            width: 130px;
            height: 130px;
        }

        #box2 {
            border: 4px solid black;
            background-color: red;
            margin: 10px;
        }

        #box3 {
            border: 4px solid black;
            background-color: yellow;
            margin: 10px;
        }

        #box4 {
            border: 4px solid black;
            background-color: orange;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="Flexbox">
        <div class="container">
            <div class="header">
                <div id="text">Mock 3</div>
            </div>
            <div class="extended-container">
                <div id="box1"></div>
                <img id="img" src="beach.jpg">
                <img id="img" src="beach.jpg">
                <img id="img" src="beach.jpg">
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>
            </div>
        </div>
    </div>
</body>

</html>