<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        html,
        body {
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .main-container {
            border: 4px solid black;
            display: flex;
            flex-direction: column;
            width: 40%;
            height: 70%;
        }

        .header {
            flex-grow: 0;
            border-bottom: 4px solid black;
        }

        #text{
            padding: 4px;
        }

        .container-box {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
        }

        .row1 {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }

        .row2 {
            flex-grow: 3.5;
            display: flex;
            flex-direction: row;
        }

        #box1 {
            flex:1;
            border: 4px solid black;
            background-color: blueviolet;
            margin: 10px;
        }

        #box2 {
            flex:1;
            border: 4px solid black;
            background-color: red;
            margin: 10px;
        }

        #box3 {
            flex:1;
            border: 4px solid black;
            background-color: yellow;
            margin: 10px;
        }

        #box4 {
            flex:1;
            border: 4px solid black;
            background-color: orange;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-container">
            <div class="header">
                <div id="text">Mock 2</div>
            </div>
            <div class="container-box">
                <div class="row1">
                    <div id="box1"></div>
                </div>
                <div class="row2">
                    <div id="box2"></div>
                    <div id="box3"></div>
                    <div id="box4"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>