<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .flexbox {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            border: 4px solid black;
            width: 40%;
            height: 70%;
            display: fex;
            flex-direction: column;
            /* background-color: aqua; */
        }

        .header {
            flex-grow: 0;
            border-bottom: 4px solid black;
            margin-bottom: 10px;
        }

        #text{
            margin: 2px;
        }

        .extended-container {
            /* background-color:brown; */
            flex-grow: 1; 
            display: flex;
            flex-direction: column;
            height: 96%;
        }

        #box1 {
            border: 4px solid black;
            background-color: greenyellow;
            flex-grow: 3;
            flex-direction: row;
            margin: 10px;
        }

        #box2 {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            
        }

        #img-box{
            /* border: 4px solid black; */
            /* flex-grow: 0;
            flex-shrink: 3; */
            margin: 10px;
        }

        #img-box img{
            width: 100%;
            height: 100%;
        }

        #box3 {
            flex-grow: 4;
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        
        }

        #square1 {
            border: 4px solid black;
            background-color: red;
            flex-grow: 2;
            margin: 10px;
        }

        #square2 {
            border: 4px solid black;
            background-color: blue;
            flex-grow: 2;
            margin: 10px;
        }

        #square3 {
            border: 4px solid black;
            background-color: orange;
            flex-grow: 2;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="flexbox">
        <div class="container">
            <div class="header">
                <div id="text">Mock 3</div>
            </div>
            <div class="extended-container">
                <div id="box1">

                </div>
                <div id="box2">
                    <div id="img-box">
                        <img id="image" src="beach.jpg" >
                    </div>
                    <div id="img-box">
                        <img id="image" src="beach.jpg" >
                    </div>
                    <div id="img-box">
                        <img id="image" src="beach.jpg" >
                    </div>
                </div>
                <div id="box3">
                    <div id="square1"></div>
                    <div id="square2"></div>
                    <div id="square3"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>